#DATABASE_URL=postgresql://localhost/binance_bot
DATABASE_URL=postgres://jessfbahcwaggq:a1a6fbe62a4748d062e724acd0bb2b7adf49484824d64d08230d350aea4aa5d8@ec2-18-215-111-67.compute-1.amazonaws.com:5432/d8hlskt9q2uhi7
BINANCE_API_KEY = XUn3FtmKQ4o794YNb1ketTD1XlQl8onZa6MnyQlTxZTwycOCiBzLBp8bZ2DsJopn
BINANCE_SECRET_KEY = WYCZG6E38wPHavKofr982IInnzmJoOueOJIMFx9YlnG8QBzXmy8pSA6gI8adMuN0
WEBHOOK_PASSPHRASE = abcdefgh